*{
    margin: 0px;
    padding: 0px;
}
header{
    height: 4.9375rem;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: fixed;
    background-color: white;
    z-index: 12;
    border-bottom: 1px solid rgb(129, 129, 129);
}
.logo{
    height: 5.9375rem;
    width: 20%;
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
}
img{
    height: 1rem;
    width: 1rem;
}
.cmpname{
    font-size: 25px;
    margin-left: 3px;
    font-family: 'Abril Fatface', cursive;;
}
.nav{
    height: 5.9375rem;
    width: 60%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    margin-left: 100px;
}
.nav ul{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
li{
    list-style-type:none;
}
.nav ul li a{
    font-size: 20px;
    text-decoration: none;
    color: black;
}
.apply{
    height: 5.9375rem;
    width: 20%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.btn{
    height: 33px;
    width: 100px;
    background-color: #363D7A;
    color: white;
    border: none;
    border-radius: 4px;
    transition: 0.1s ease;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
}
.btn:hover{
    background-color: white;
    border: 2px solid #31D9F0;
    color: #31D9F0;
}

main{
    height: 674px;
    width: 100%;
    padding-top: 4.9rem;
}
.poster{
    height: 674px;
    width: 100%;
    background-image: url("banner.png");
    background-size: cover;
    
}
.slo{
    font-size: 45px;
    height: 147px;
    width: 402px;
    display: inline-block;
    position: relative;
    top: 200px;
    left: 124px;
    font-family: 'Abril Fatface', cursive;
    color: #201D48;
}
.start,.tour{
    height: 52px;
    width: 218px;
}
.start{
    position: relative;
    top: 220px;
    left: 124px;
    background-color: #31D9F0;
    border: 2px solid #31D9F0;
    color: white;
    border-radius: 5px;
    transition: 0.7s;
}
.start:hover{
    color: #31D9F0;
    background-color: white;
    border: 2px solid #31D9F0;
}
.tour{
    position: relative;
    top: 220px;
    left: 190px;
    background-color: white;
    border: 2px solid rgb(71, 71, 71);
    border-radius: 5px;
}
.program{
    height:130vh;
    width: 100%;
}
.sclor{
    height: 150px;
    width: 100%;
    display:flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
.scolorship{
    width: 314px;
    height: 82px;
    background-color: #FAC231;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.col{
    background-color: #253C8DD6;
}
.col2{
    background-color: #31FAD6;
}
.cap{
    width: 60px;
    height: 60px;
    font-size: 30px;
    background-color: white;
    border-radius: 50%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.second{
    height: 82px;
    width: 50%;
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
}
.head{
    font-family: 'Roboto', sans-serif;  
    font-weight: 700;
    font-size: 24px;
}
.avi{
    font-size: 15px;
    font-weight: 600;
}

.card{
    height: 750px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.pop{
    height: 150px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.heading{
    height: 90px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    font-family: 'Abril Fatface';
    font-weight: 400;
    color: #201D48;
}
.link{
    height: 60px;
    width: 100%;
}
.link ul{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    font-size: 17px;
}
a{
    text-decoration: none;
    color: black;
}
.grade{
    height: 40px;
    width: 140px;
    background-color: #31D9F0;
    border-radius: 5px;
    border: none;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
   
}
.cards{
    height: 500px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.cardes{
    width: 354px;
}
.btn2{
    height: 100px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.btn4{
    height: 64px;
    width: 224px;
    border: 3px solid gray;
}
.image{
    height: 226px;
    width: 354px;
}
.info{
    height: inherit;
    width: 100%;
    padding: 20px;
    font-family: 'Roboto';
    font-size: 15px;
    font-weight: 600;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.info,p{
    padding: 10px;
}
.btn3{
    height: 25px;
    width: 114px;
    background-color: #31D9F0;
    color: white;
    border-radius: 5px;
    border: none;
}
.btn3:hover{
    background-color: white;
    color: #31D9F0;
    border: 2px solid #31D9F0;
}